{
    "name": "nhmbemba/formulaire",
    "authors": [
        {
            "name": "Nhoni",
            "email": "nhmbemba@gmail.com"
        }
    ],
    "require": {
        "twbs/bootstrap": "^5.3"
    }
}
